file 156072 1385653730                                          
version 2
run General-0-20131128-16:43:40-6868
attr configname General
attr datetime 20131128-16:43:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network
attr processid 6868
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 8  Network.ICS.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 216  Network.v[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 236  Network.v[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 256  Network.v[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 209  Network.v[0].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 229  Network.v[1].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 249  Network.v[2].app  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 211  Network.v[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 231  Network.v[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 251  Network.v[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 213  Network.v[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 215  Network.v[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 233  Network.v[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 235  Network.v[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 253  Network.v[2].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 255  Network.v[2].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 222  Network.v[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 242  Network.v[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 217  Network.v[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 237  Network.v[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 129  Network.ap[1].mac[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 130  Network.ap[1].mac[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 140  Network.ap[1].mac[2]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 141  Network.ap[1].mac[2]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 270  Network.ap[1].relayUnit  "buffer level"  ETV
vector 122  Network.ap[1].mac[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 144  Network.ap[1].mac[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 133  Network.ap[1].mac[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 117  Network.ap[1].mac[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 139  Network.ap[1].mac[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 128  Network.ap[1].mac[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 46  Network.switch.mac[2]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 47  Network.switch.mac[2]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 245  Network.v[1].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 225  Network.v[0].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 268  Network.switch.relayUnit  "buffer level"  ETV
vector 28  Network.switch.mac[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 39  Network.switch.mac[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 61  Network.switch.mac[3]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 23  Network.switch.mac[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 34  Network.switch.mac[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 56  Network.switch.mac[3]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 10  Network.ICS.mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 11  Network.ICS.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 71  Network.ap[0].mac[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 72  Network.ap[0].mac[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 165  Network.ap[2].mac[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 166  Network.ap[2].mac[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 4  Network.ICS.encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 269  Network.ap[0].relayUnit  "buffer level"  ETV
vector 271  Network.ap[2].relayUnit  "buffer level"  ETV
vector 0  Network.ICS.app  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  Network.ICS.app  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 262  Network.v[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 257  Network.v[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 93  Network.ap[0].mac[2]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 94  Network.ap[0].mac[2]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 104  Network.ap[0].mac[3]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 105  Network.ap[0].mac[3]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 75  Network.ap[0].mac[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 108  Network.ap[0].mac[3]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 97  Network.ap[0].mac[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 70  Network.ap[0].mac[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 103  Network.ap[0].mac[3]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 92  Network.ap[0].mac[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 35  Network.switch.mac[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 36  Network.switch.mac[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 265  Network.v[2].mac  droppedPkNotForUs:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, vector(packetBytes)"
vector 50  Network.switch.mac[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 45  Network.switch.mac[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 118  Network.ap[1].mac[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 119  Network.ap[1].mac[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 198  Network.ap[2].mac[3]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 199  Network.ap[2].mac[3]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 169  Network.ap[2].mac[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 164  Network.ap[2].mac[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 57  Network.switch.mac[3]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 58  Network.switch.mac[3]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 202  Network.ap[2].mac[3]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 197  Network.ap[2].mac[3]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 82  Network.ap[0].mac[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 83  Network.ap[0].mac[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 86  Network.ap[0].mac[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 81  Network.ap[0].mac[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 151  Network.ap[1].mac[3]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 152  Network.ap[1].mac[3]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 155  Network.ap[1].mac[3]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 150  Network.ap[1].mac[3]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 176  Network.ap[2].mac[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 177  Network.ap[2].mac[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 180  Network.ap[2].mac[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 175  Network.ap[2].mac[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 187  Network.ap[2].mac[2]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 188  Network.ap[2].mac[2]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 191  Network.ap[2].mac[2]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 186  Network.ap[2].mac[2]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
0	16891 3369 72 6551 0.000249659997 4.000332779996 121 1000 1000 121000 121000000
2	20260 4579 72 6551 0.000249659997 4.000332779996 121 0.000249659997 0.000415899995 0.040100139518 1.3841917661231e-005
4	24839 3369 69 6547 0.000249659997 4.000332779996 121 1000 1000 121000 121000000
8	28208 9 0 0 0 0 1 0 0 0 0
10	28217 3490 66 6543 0.000249659997 4.000332779996 121 1019 1019 123299 125641681
11	31707 3490 66 6543 0.000249659997 4.000332779996 121 1019 1019 123299 125641681
23	35197 3489 57 6536 0.000249559997 4.000332679996 121 1019 1019 123299 125641681
28	38686 3516 45 6486 0.000166439998 4.000166439998 122 1019 1019 124318 126680042
34	42202 2247 58 6537 0.000249559997 4.000332679996 78 1019 1019 79482 80992158
35	44449 1271 157 6472 0.100166439998 4.000166439998 44 1019 1019 44836 45687884
36	45720 1271 157 6472 0.100166439998 4.000166439998 44 1019 1019 44836 45687884
39	46991 2245 46 6487 0.000166439998 4.000166439998 78 1019 1019 79482 80992158
45	49236 2225 184 6538 0.100249559997 4.000332679996 77 1019 1019 78463 79953797
46	51461 1291 40 6473 0.000166439998 4.000166439998 45 1019 1019 45855 46726245
47	52752 1291 40 6473 0.000166439998 4.000166439998 45 1019 1019 45855 46726245
50	54043 2225 168 6483 0.100166439998 4.000166439998 77 1019 1019 78463 79953797
56	56268 2563 59 6539 0.000249559997 4.000332679996 89 1019 1019 90691 92414129
57	58831 954 644 6471 0.400166439998 4.000166439998 33 1019 1019 33627 34265913
58	59785 954 644 6471 0.400166439998 4.000166439998 33 1019 1019 33627 34265913
61	60739 2563 47 6488 0.000166439998 4.000166439998 89 1019 1019 90691 92414129
70	63302 1271 153 6469 0.100166339998 4.000166339998 44 1019 1019 44836 45687884
71	64573 2248 67 6544 0.000249659997 4.000332779996 78 1019 1019 79482 80992158
72	66821 2248 67 6544 0.000249659997 4.000332779996 78 1019 1019 79482 80992158
75	69069 1271 137 6456 0.100083219999 4.000083219999 44 1019 1019 44836 45687884
81	70340 986 1358 6014 0.800332779996 3.700249459997 34 1019 1019 34646 35304274
82	71326 493 1260 5958 0.800083219999 3.700083219999 17 1019 1019 17323 17652137
83	71819 493 1260 5958 0.800083219999 3.700083219999 17 1019 1019 17323 17652137
86	72312 986 1335 5974 0.800249659997 3.700083219999 34 1019 1019 34646 35304274
92	73298 721 155 6540 0.100166339998 4.000332779996 25 1019 1019 25475 25959025
93	74019 375 127 6445 0.100083219999 4.000083219999 13 1019 1019 13247 13498693
94	74394 375 127 6445 0.100083219999 4.000083219999 13 1019 1019 13247 13498693
97	74769 750 143 6556 0.100083219999 4.000332779996 26 1019 1019 26494 26997386
103	75519 834 154 6013 0.100166339998 3.700249459997 28 1019 1019 28532 29074108
104	76353 417 128 5960 0.100083219999 3.700083219999 14 1019 1019 14266 14537054
105	76770 417 128 5960 0.100083219999 3.700083219999 14 1019 1019 14266 14537054
108	77187 834 139 5971 0.100083219999 3.700083219999 28 1019 1019 28532 29074108
117	78021 1336 37 6470 0.000166339998 4.000166339998 45 1019 1019 45855 46726245
118	79357 2303 194 6545 0.100249659997 4.000332779996 77 1019 1019 78463 79953797
119	81660 2303 194 6545 0.100249659997 4.000332779996 77 1019 1019 78463 79953797
122	83963 1336 24 6459 0.000083219999 4.000083219999 45 1019 1019 45855 46726245
128	85299 917 39 5282 0.000166339998 3.200415899995 31 1019 1019 31589 32189191
129	86216 472 19 5148 0.000083219999 3.200083219999 16 1019 1019 16304 16613776
130	86688 472 19 5148 0.000083219999 3.200083219999 16 1019 1019 16304 16613776
133	87160 917 29 5265 0.000083219999 3.200332779996 31 1019 1019 31589 32189191
139	88077 801 38 6221 0.000166339998 3.800332779996 27 1019 1019 27513 28035747
140	88878 414 20 6121 0.000083219999 3.800083219999 14 1019 1019 14266 14537054
141	89292 414 20 6121 0.000083219999 3.800083219999 14 1019 1019 14266 14537054
144	89706 801 25 6201 0.000083219999 3.800249659997 27 1019 1019 27513 28035747
150	90507 870 1450 6541 0.900166339998 4.000332779996 29 1019 1019 29551 30112469
151	91377 450 1424 6446 0.900083219999 4.000083219999 15 1019 1019 15285 15575415
152	91827 450 1424 6446 0.900083219999 4.000083219999 15 1019 1019 15285 15575415
155	92277 900 1435 6560 0.900083219999 4.000332779996 30 1019 1019 30570 31150830
164	93177 987 640 6468 0.400166339998 4.000166339998 33 1019 1019 33627 34265913
165	94164 2653 68 6546 0.000249659997 4.000332779996 89 1019 1019 90691 92414129
166	96817 2653 68 6546 0.000249659997 4.000332779996 89 1019 1019 90691 92414129
169	99470 987 624 6453 0.400083219999 4.000083219999 33 1019 1019 33627 34265913
175	100457 450 1844 6542 1.100332779996 4.000332779996 15 1019 1019 15285 15575415
176	100907 240 1746 6444 1.100083219999 4.000083219999 8 1019 1019 8152 8306888
177	101147 240 1746 6444 1.100083219999 4.000083219999 8 1019 1019 8152 8306888
180	101387 480 1821 6561 1.100249659997 4.000332779996 16 1019 1019 16304 16613776
186	101867 840 2167 5764 1.300332779996 3.500415899995 28 1019 1019 28532 29074108
187	102707 420 2071 5635 1.300083219999 3.500083219999 14 1019 1019 14266 14537054
188	103127 420 2071 5635 1.300083219999 3.500083219999 14 1019 1019 14266 14537054
191	103547 840 2143 5751 1.300249659997 3.500332779996 28 1019 1019 28532 29074108
197	104387 656 713 3982 0.400332779996 2.400415899995 22 1019 1019 22418 22843942
198	105043 327 614 3854 0.400083219999 2.400083219999 11 1019 1019 11209 11421971
199	105370 327 614 3854 0.400083219999 2.400083219999 11 1019 1019 11209 11421971
202	105697 656 694 3970 0.400249659997 2.400332779996 22 1019 1019 22418 22843942
209	106353 760 1 6423 0 4 41 1000 1000 41000 41000000
211	107113 760 4 6426 0 4 41 1000 1000 41000 41000000
213	107873 760 7 6429 0 4 41 1019 1019 41779 42572801
215	108633 637 7 6429 0 4 41 0 0 0 0
216	109270 11 0 0 0 0 1 0 0 0 0
217	109281 1222 17 6441 0.000083119999 4.000083119999 41 1019 1019 41779 42572801
222	110503 761 10 6432 0 4 41 1019 1019 41779 42572801
225	111264 2387 42 6566 0.000166439998 4.000332879996 80 1027 1027 82160 84378320
229	113651 760 2 6424 0 4 41 1000 1000 41000 41000000
231	114411 760 5 6427 0 4 41 1000 1000 41000 41000000
233	115171 760 8 6430 0 4 41 1019 1019 41779 42572801
235	115931 637 8 6430 0 4 41 0 0 0 0
236	116568 11 0 0 0 0 1 0 0 0 0
237	116579 1222 18 6442 0.000083119999 4.000083119999 41 1019 1019 41779 42572801
242	117801 761 11 6433 0 4 41 1019 1019 41779 42572801
245	118562 2387 41 6564 0.000166439998 4.000332879996 80 1027 1027 82160 84378320
249	120949 760 3 6425 0 4 41 1000 1000 41000 41000000
251	121709 760 6 6428 0 4 41 1000 1000 41000 41000000
253	122469 760 9 6431 0 4 41 1019 1019 41779 42572801
255	123229 637 9 6431 0 4 41 0 0 0 0
256	123866 11 0 0 0 0 1 0 0 0 0
257	123877 1194 125 6443 0.100083119999 4.000083119999 40 1019 1019 40760 41534440
262	125071 746 116 6434 0.1 4 40 1019 1019 40760 41534440
265	125817 2360 158 6565 0.100166439998 4.000332879996 79 1027 1027 81133 83323591
268	128177 7039 43 6485 0.000166439998 4.000166439998 244 0 3057 230294 380040126
269	135216 6955 70 6552 0.000249659997 4.000332779996 244 0 3057 154888 197288590
270	142171 6963 21 6553 0.000083219999 4.000332779996 244 0 3057 161002 205595478
271	149134 6938 71 6554 0.000249659997 4.000332779996 244 0 3057 146736 184828258
